{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserManagement": {
    "Host": "https://localhost:5001/api/ApplicationUser"
  },
  "Facebook": {
    "Host": "https://graph.facebook.com",
    "AppId": "509258982951178",
    "Application": "FvMembership",
    "Scopes": "email"
  }
}
